* {
  margin: 0;
  padding: 0; }

article, aside, figure, footer, header, main, nav, section {
  display: block; }
nav {
  display: inline;
}


@media only screen and (max-width: 599px) {
  html {
    font-size: 50%; }

  .wrapper {
    flex-flow: column nowrap; }

  .flex-item {
    flex: 1 0 100%;
    padding: 30px; } }
@media only screen and (min-width: 600px) and (max-width: 799px) {
  html {
    font-size: 56.25%; }

  .wrapper {
    flex-flow: row wrap;
    justify-content: space-around; }

  .flex-item {
    flex: 1 0 35%;
    padding: 30px; } }
@media only screen and (min-width: 800px) and (max-width: 1599px){
  html {
    font-size: 62.5%; }

  .wrapper {
    width: 800px;
    height: 800px;
    margin: 20px 10% 20px 15%;
    background-repeat: no-repeat;
    background-image: url("../imgs/old_paper_small_red.png");
    /*background-color: #5c0d0d;*/
/*    border-radius: 0 30px 30px 0;*/
    -webkit-box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);

  }
}
@media only screen and (min-width: 1600px) {
  html {
    font-size: 68.75%; }

  .wrapper {
    width: 1667px;
    height: 1667px;
    margin: 40px 120px 120px 20px;
    background-image: url("../imgs/old_paper.png");
  }

}

.message, .error, .info, .warning {
  font-style: italic;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 2;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 1vh;
  padding-left: 1vh;
  box-sizing: border-box;
  border-left: 2vh;
  border-right: 0px;
  border-top: 0;
  border-bottom: 0;
  border-style: solid; }

.error {
  color: #f00;
  border-color: #ffcccc;
  text-shadow: 2px 3px 1px #ffcccc; }

.info {
  color: #006600;
  border-color: #99ff99;
  text-shadow: 2px 3px 5px #80ff80; }

.warning {
  color: #993200;
  border-color: #ffba99;
  text-shadow: 2px 3px 5px #ff9866; }

.no-canvas, .box {
  color: red; }

.canvas, .box {
  color: green; }
