body {
	color: #f2fdcc !important;
	background-color: #020f1a  !important;
}
#test {
	width: 20px;
	height: 4px;
	margin-left: 280px;
	margin-top: -50px;
	background-color: white;
	border-radius: 15px;
}
.horTrans {
	width: 800px !important;
	height: 40px !important;
	transition: all 1s ease-out;
}
#bar {
	width: 10px;
	height: 50px;
	margin-left: 0;
	background-color: rgba(1,0,0,0);
}
.transBar {
	width: 1000px;
	transition: 0.6s;
}
#h3_subtitle {
	margin-left: 300px;
}
.container {
	background-color: transparent;
	background-repeat: no-repeat;
	// background-image: url("../imgs/tech_bg1.jpg") !important;
	background-image: url("../imgs/tech_dark.jpg") !important;
	background-size: 1150px 800px;
	background-position: 50% 50%;
	padding: 0 50px 0 50px !important;
	//hardware acceleration
   -webkit-transform: translateZ(0);
   -moz-transform: translateZ(0);
   -ms-transform: translateZ(0);
   -o-transform: translateZ(0);
   transform: translateZ(0);
}
.zoom {
	background-size: 1920px 1080px !important;
	transition: 2.5s background ease-out;
}
.great_letter {
	font-size: 36px;
	font-size: 3.6rem;
	font-family: 'Lora', serif;
}
p, li {
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.3;
  font-family: 'Leelawadee', sans-serif; }
  
a {
  font-family: 'Lora', serif;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
  transition: color .4s, border .2s; }
a:link {
  color: #fff; 
  font-weight: bold;
  border-bottom: none;
}

a:visited {
  color: #fff; 
  font-weight: bold;
  border-bottom: none;
}

a:hover {
  color: #8ff8f7 !important;
}
a:hover:nth-child(odd) {
  border-bottom: 2px solid #0a3885;
}
a:hover:nth-child(even) {
  border-top: 2px solid #0a3885;
}


h1, h2, h3, h4, .message, .info, .warning {
  font-family: 'Oswald', sans-serif; }

.error {
	color: #c60d0d;
	font-weight: bold;
	font-size: 16px;
}
.success {
	color: #47c21b;
	font-weight: bold;
	font-size: 16px;
	/*text-shadow: 0px 0px 1px #d64141;*/
}
 h1 {
  font-size: 48px;
  font-size: 4.8rem;
  font-weight: 400; }

h2 {
  font-size: 36px;
  font-size: 3.6rem; }

h3 {
  font-size: 28px;
  font-size: 2.8rem; }
.nav_bar {
  display: inline;
  padding: 6px 0 6px 0;
/*  border-bottom: 2px solid #be781c;
  border-top: 2px solid #be781c;*/
}
.nav_bar a { 
  margin: 5px  15px 5px 15px;
  padding: 5px;
  // padding: 5px  15px 5px 15px;
  /*border: 1px solid black;*/
}
.nav_row {
  padding: 0px 0 0 0;
}
header {
	color: white;
}
.main_header {
	padding: 20px 0 60px 0;
}
footer {
  background-color: #000; 
  height: 400px;
  padding: 50px;
  line-height: 2.8rem;
}

footer p {
  font-family: 'Oswald', serif !important;
  color: #aaa;
  box-sizing: border-box;
  font-size: 1.275rem;
  margin: 100px 0 0 46%;}
 footer a {
 	text-decoration: none;
	font-family: 'Oswald', serif !important;
 	padding-left: 40px;
 	color: #aaa !important;
 	text-shadow: none !important;
 	font-size: 16px;
 	font-size: 1.6rem;
 }
 footer a:hover {
 	border-bottom: none !important;
 	color: #ddd !important;
	transition: all .4s;
 }
.wrapper {
	background-image: url("../imgs/old_paper_small_red.png");
	background-repeat: no-repeat;

}
#save {
	margin-left: 150px;
}
input {
 padding: 3px;
} 
input[type="submit"] {
	font-weight: bold;
	margin-left: 180px;
	color: black;
	font-family: "Arial", sans-serif !important;
}
input[type="color"] {
	border: 1px solid #e8f6ff;
	width: 32px;
	height: 32px;
	border: none;
	margin-left: 5px;
	padding: 0px 0px;
}
th {
  font-size: 16px;
  text-shadow: 1px 1px 1px #808080; }

td {
  width: 100px; }
.heroes_table th:first-child {
	width: 180px;
}
.heroes_table th {
	background-color: #508be4;
	padding: 5px 5px !important;
}
.heroes_table tr {
	background-color: #b3cffa;
}
.heroes_table tr:nth-child(even) {
	background-color: #77a0e0;

}
.heroes_table td {
	padding: 5px 5px !important;
}
.content_view {
	width: 55%;
	margin: 0 15% 5% 15%;
}
.numb {
	margin: 0 0 0 50px;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: bold;
}
input[type=range] {
	margin: 22px 0 0 0;
	padding-right: 10px;
}
#hide_effects {
	margin-left: 20px;
}

input:focus, textarea:focus {
	background-color: #e6eff7;
	border-color: #3eb0f8;
}
legend {
	color: #fff !important;
}
.row {
	padding: 40px 0 0 0;
}
article, aside {
	padding: 0 60px 0 60px !important;
}