@font-face { 
	font-family: 'Great Vibes';
	src: url('../fonts/GreatVibes-Regular.woff') format('woff');
}
@font-face {
	font-family: 'Marta';
	src: url('../fonts/marta.regular.woff') format('woff');
}
@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-SemiBold.woff') format('woff');
}
//colors
$light-blue: rgb(140,191,242);
$blue-grayish: rgb(152,172,205);
$dark-blue: rgb(77,107,157);
$light-gray: rgb(200,200,255);
$extra-light-green: rgb(190,255,190);
$very-light-green: rgb(160,220,160);
$light-green: rgb(150,212,151);
$green-grayish: rgb(152,205,172);
$dark-green: rgb(77,157,107);


//input range controls
$track-color: $light-green !default;
$thumb-color: $dark-green !default;

// $track-color: #57bcff !default;
// $thumb-color: #0061ab !default;

$thumb-radius: 10px !default;
$thumb-height: 10px !default;
$thumb-width: 10px !default;
$thumb-shadow-size: 4px !default;
$thumb-shadow-blur: 4px !default;
$thumb-shadow-color: rgba(0, 0, 0, .2) !default;
$thumb-border-width: 2px !default;
$thumb-border-color: #eceff1 !default;

$track-width: 100% !default;
$track-height: 5px !default;
$track-shadow-size: 1px !default;
$track-shadow-blur: 1px !default;
$track-shadow-color: rgba(0, 0, 0, .2) !default;
$track-border-width: 2px !default;
$track-border-color: #e8f6ff !default;

$track-radius: 5px !default;
$contrast:  5% !default;


//color picker variables
$pickerTopMargin: 300px;