fieldset {
	border: none;
	padding: 0;
}
.warning {
	color: red;
	font-variant: italic;
}
footer {
  background-color: #000; 
  height: 200px;
  padding: 50px;
  line-height: 2.8rem;
}
footer p {
  font-family: 'Oswald', serif !important;
  color: #aaa;
  box-sizing: border-box;
  font-size: 1.275rem;
  margin: 100px 0 0 46%;}
 footer a {
 	text-decoration: none;
	font-family: 'Oswald', serif !important;
 	padding-left: 40px;
 	color: #aaa !important;
 	text-shadow: none !important;
 	font-size: 16px;
 	font-size: 1.6rem;
 }
 footer a:hover {
 	border-bottom: none !important;
 	color: #ddd !important;
	transition: all .4s;
 }