* {
  margin: 0;
  padding: 0; }

article, aside, figure, footer, header, main, nav, section {
  display: block; }
nav {
  display: inline;
}

.myCanvas {
  border: 1px dotted red;
  margin: 20px; }

@media only screen and (max-width: 599px) {
  html {
    font-size: 50%; }

  .container {
    flex-flow: column nowrap; }

  .flex-item {
    flex: 1 0 100%;
    padding: 30px; } }
@media only screen and (min-width: 600px) and (max-width: 799px) {
  html {
    font-size: 56.25%; }

  .container {
    flex-flow: row wrap;
    justify-content: space-around; }

  .flex-item {
    flex: 1 0 35%;
    padding: 30px; } }
@media only screen and (min-width: 800px) {
  html {
    font-size: 62.5%; }

  .container {
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start; }

  .flex-item {
    flex: 1 0 28%;
    padding: 30px; } }


.container {
  margin: 0 50px 0 50px;
  display: flex; }

.message, .error, .info, .warning {
  font-style: italic;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 2;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 1vh;
  padding-left: 1vh;
  box-sizing: border-box;
  border-left: 2vh;
  border-right: 0px;
  border-top: 0;
  border-bottom: 0;
  border-style: solid; }

.error {
  color: #f00;
  border-color: #ffcccc;
  text-shadow: 2px 3px 1px #ffcccc; }

.info {
  color: #006600;
  border-color: #99ff99;
  text-shadow: 2px 3px 5px #80ff80; }

.warning {
  color: #993200;
  border-color: #db7b4d;
  text-shadow: 2px 3px 5px #ff9866; }

.no-canvas .box {
  color: red; }

.canvas .box {
  color: green; }

/*# sourceMappingURL=sass-example2.css.map */
