@import "variables";
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
  .logo-name {
    font-size: 12vw !important;
  } 
  .logo-first-line {
    margin-left: 0vw !important;
  }
  .logo-second-line {
    margin-left: 25vw !important;
  }
  ul.nav-bar {
    margin-top: 0;
  }
  .form {
    top: 520px;
  }
  .form-col {
    width: 15% !important;
  }
}
// Medium screen size and up
@media (min-width: 768px) { 
  .logo-name {
    font-size: 96px;
    font-size: 7.6vw;//96px;
  }
  .logo-first-line {
    margin-left: -3vw !important;
  }
  .logo-second-line {
    margin-left: 28vw !important;
    margin-top: -4vw !important;
  }
  ul.nav-bar {
    margin-top: 9vw;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  .form {
    top: 600px;
  }
  
}
@media (min-width: 1280px) { 
  .form {
    // top: 300px;
    left: 720px;
  }
}
.bordered {
  border: 1px solid black !important;
}
html {
  font-size: 100%;
  position: relative;  
}
body {
  margin-top: 30px !important;
  background-image: url("../imgs/background-hex2.jpg");
  background-repeat: repeat;
  // margin-bottom: 200px !important; only if footer present
}
.in-the-middle {
  // padding-left: $track-width / 2;
}
.logo-name {
  font-family: "Great Vibes", serif;
  color: $light-green;
}

.wide {
  letter-spacing: 2px;
}
ul.nav-bar {
  list-style-type: none;
}
.nav-bar a {
  padding: 0  25px 0 0;
}


li {
  font-family: "Montserrat";
  font-size: 12px;
  display: inline;
  color: $green-grayish;
}
a {
  font-family: "Montserrat", sans-serif !important;
  font-size: 12px !important;
  color: $dark-green !important;
  transition: color .4s; 
}
.big-link {
  font-size: 14px !important;
  // font-size: 1.2vw !important;  
  border-bottom: 2px solid $dark-green;
  border-radius: 4px;
  padding: 0 4px 0 4px !important;
}
a:hover {
  color: $very-light-green !important;
  text-decoration: none !important;
}
hr {
  border-top: 1px solid $very-light-green !important;
  width: 80% !important;
}
legend:first-child {
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  text-shadow: 1px 1px 2px #808080;
 }

 
 button#drawn, #redrawn, #reset {
  // margin-left: 30px;
  // padding: 3px 5px;
}

.button {
  // padding: 3px 5px !important:;
  // background-color: transparent;
  background-color: $very-light-green;
  font-family: 'Montserrat', serif;
  border-top: none !important;
  border-bottom: none !important;
  // font-weight: bold;
  color: #3d2405;
  font-size: 14px;
  // font-size: 1vw;
  transition: border-color .3s, background-color .6s;
  border-left: 1px solid $dark-green;
  border-right: 2px solid $dark-green;
  border-radius: 8px;
/*  text-shadow: 1px 0px 0px #000;*/
}
.button:hover {
  background-color: $very-light-green;
  color: #000;
  border-color: #fff;
  background-color: $extra-light-green;
}

#myImg {
  display: none; }

#openWindow {
  position: absolute;
  right: 0;
  top: 540px; }

input[type="range"] {
  width: 70px;
}
input[type="color"] {
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0 0 0 8px;
  border: none;
  // border: 2px solid $very-light-green;
}
.cnv {
  position: absolute;
  top: 300px;
  // border: 1px solid black;
  // padding-right: 3vw;
  width: 640px !important;
  height: 480px !important;
  margin-left: 5vw;
  // padding: -20px 0 0 0 !important;
}
#cnvLines {
  z-index: 5;
  // top: 300px;
  border: 1px solid black;
}

#cnvTriangles {
  z-index: 4; 
  // top: 300px;
  border: 1px solid red;
}

#cnvCircles {
  z-index: 2; }

#cnvSquares {
  
}
#cnvHexagons {  
  z-index: 1; 
  background-color: white; }

#cnvImage {
  display: none; }

.form-col {
  margin-left: 10px !important;
  margin-right: 10px !important;
}
.col-md-1, .col-sm-1, .col-1 {
  padding-right: 4px !important;
  padding-left: 4px !important;
}
.col-xl-6 {
   padding-right: -20px !important;
   margin-right: -20px !important;
   margin-left: -10px  !important;
}
.footer {
  position: absolute;
  bottom: 0;
  margin: 0;
  min-width: 490px !important;
  width: 100%;
  height: 180px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: black;
}

footer p {
  color: white;
  // box-sizing: border-box;
  font-size: 14px;
  padding: 10px 0 0 30px;}