@font-face {
  font-family: 'Great Vibes';
  src: url("../fonts/GreatVibes-Regular.woff") format("woff"); }
@font-face {
  font-family: 'Marta';
  src: url("../fonts/marta.regular.woff") format("woff"); }
@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat-SemiBold.ttf") format("woff"); }
body {
  margin-left: 8px !important; }
  body .base-header {
    font-family: Roboto !important;
    color: #1655c7 !important;
    font-size: 2rem !important;
    font-weight: 600; }
  body h1 + p {
    font-size: 20px;
    margin-left: 60px;
    top: 300px; }

.logo-name {
  font-size: 96px;
  font-size: 7.6vw; }

.logo-first-line {
  margin-left: 0 !important;
  margin-top: 30px !important; }

.logo-second-line {
  margin-left: 18vw !important;
  margin-top: -4vw !important; }

ul.nav-bar {
  margin-top: 9vw; }

.logo-name {
  font-family: "Great Vibes", serif !important;
  color: #8cbff2 !important; }

.logo-small-text {
  font-family: "Marta";
  margin: -40px 0 0 4vw;
  font-size: 14px;
  font-size: 1.1vw;
  color: #4d6b9d; }

.wide {
  letter-spacing: 2px; }

.nav-bar a {
  padding: 0  25px 0 0;
  color: #4d6b9d; }

ul.nav-bar {
  list-style-type: none; }

li {
  font-family: "Montserrat";
  font-size: 12px;
  display: inline;
  color: #98accd; }

.pale {
  color: #8cbff2; }

hr {
  border-top: 1px solid #8cbff2 !important;
  width: 80% !important; }

#canvas {
  margin-left: 10vw;
  margin-top: -60px;
  width: 640px;
  height: 320px; }

h1 {
  font-family: Roboto;
  text-align: center;
  width: 100%;
  color: #1655c7; }

input[type="radio"], label {
  padding: 0 !important;
  margin: 0 !important; }

input[type="radio"]:nth-of-type(1) {
  position: relative;
  left: 50px; }

input[type="radio"]:nth-of-type(2) {
  position: relative;
  left: 120px; }

input[type="radio"]:nth-of-type(3) {
  position: relative;
  left: 190px; }

label[for="normal"] {
  position: relative;
  left: 120px; }

label[for="light"] {
  position: relative;
  left: 170px; }

label[for="dark"] {
  position: relative;
  left: 240px; }

input[type="text"] {
  width: 65px; }

label[for="hex"] {
  margin-left: 19px; }

input[name="hex"] {
  margin-left: 19px; }

.colorDiv p {
  font-size: 20px;
  font-family: Roboto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 70%;
  text-align: justify; }

.colorSquare {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  border: 1px dashed black; }

.colorInfo {
  position: relative;
  margin-left: 50vw;
  top: 10vw; }

form {
  position: relative;
  margin-left: 120px;
  margin-top: -100px;
  font-family: Monospace; }

/*# sourceMappingURL=picker.css.map */
