@import "variables";
// Small devices (landscape phones, less than 768px)
//fonts
@media (max-width: 767.98px) { 
  .logo-name {
    font-size: 12vw !important;
  } 
  .logo-first-line {
    margin-left: 0vw !important;
  }
  .logo-second-line {
    margin-left: 25vw !important;
  }
	.logo-small-text {
		margin: -40px 0 0 -6vw;
	}
	ul.nav-bar {
		margin-top: 0;
	}
	.col-12, .col-sm-6 {
		margin-top: 20px !important;
		margin-bottom: 40px !important;
	}
}
// Medium screen size and up
@media (min-width: 768px) { 
	.logo-name {
		font-size: 96px;
		font-size: 7.6vw;//96px;
	}
	.logo-first-line {
		margin-left: -3vw !important;
	}
	.logo-second-line {
		margin-left: 28vw !important;
		margin-top: -4vw !important;
	}
	ul.nav-bar {
		margin-top: 9vw;
	}
}
.bordered {
	// border: 1px solid black;
}
html {
  font-size: 100%;
  position: relative;
  // min-height: 100%;
}
body {
	margin-top: 30px !important;
	margin-bottom: 200px !important;
	background-image: url("../imgs/background.jpg");
	background-repeat: repeat;
}
img:hover {
  opacity: 0.7;
  box-shadow: 8px 8px 20px 8px #666;

}
.logo-name {
	font-family: "Great Vibes", serif;
	color: $light-blue;
}

.logo-small-text {
	font-family: "Marta";
	margin: -40px 0 0 4vw;
	font-size: 14px;
	font-size: 1.1vw;
	color: $dark-blue;
	// color: $light-gray;
}
.wide {
	letter-spacing: 2px;
}
ul.nav-bar {
	list-style-type: none;
}
.nav-bar a {
  padding: 0  25px 0 0;
  color: $dark-blue;
}
li {
	font-family: "Montserrat";
	font-size: 12px;
	display: inline;
	color: $blue-grayish;
}
.pale {
	color: $light-blue;
}
hr {
	border-top: 1px solid $light-blue !important;
	width: 80% !important;
}
.narrow {
	margin-left: 8vw !important;
	margin-right: 10vw !important;
}
.high {
	margin-top: 5vw !important;
	margin-bottom: 5vw !important;
}
.col-md-4 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.img-small-square {
	box-shadow: 3px 3px 10px 2px #666;
	transition: box-shadow .5s;

}
a {
  font-family: "Montserrat", sans-serif !important;
  font-size: 12px !important;
  transition: color .4s; }
a:hover {
	color: $light-blue !important;
  text-decoration: none !important;
}
#h3_subtitle {
	margin-left: 300px;
}
.great_letter {
	font-size: 36px;
	font-size: 3.6rem;
	font-family: 'Lora', serif;
}
// p {
//   font-size: 16px;
//   font-size: 1.6rem;
//   line-height: 1.6;
//   font-family: 'Lora', serif; 
// }
  
h1, h2, h3, h4, .message, .info, .warning {
  font-family: 'Oswald', sans-serif; }

.error {
	color: #c60d0d;
	font-weight: bold;
	font-size: 16px;
}
.success {
	color: #47c21b;
	font-weight: bold;
	font-size: 16px;
	/*text-shadow: 0px 0px 1px #d64141;*/
}
 h1 {
  font-size: 48px;
  font-size: 4.8rem;
  font-weight: 400; }

h2 {
  font-size: 36px;
  font-size: 3.6rem; }

h3 {
  font-size: 28px;
  font-size: 2.8rem; }

.main_header {
	padding: 20px 0 30px 0;
}
.footer {
  position: absolute;
  bottom: 0;
  margin: 0;
  min-width: 490px !important;
  width: 100%;
  height: 180px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: black;
}

footer p {
  color: white;
  // box-sizing: border-box;
  font-size: 14px;
  padding: 10px 0 0 30px;}
.wrapper {
	background-image: url("../imgs/old_paper_small_red.png");
	background-repeat: no-repeat;

}
#save {
	margin-left: 150px;
}
input {
 padding: 3px;
} 
input[type="submit"] {
	font-weight: bold;
	margin-left: 180px;
}
input[type="color"] {
	border: 1px solid #e8f6ff;
	width: 32px;
	height: 32px;
	border: none;
	margin-left: 5px;
	padding: 0px 0px;
}
th {
  font-size: 16px;
  text-shadow: 1px 1px 1px #808080; }

td {
  width: 100px; }
.heroes_table th:first-child {
	width: 180px;
}
.heroes_table th {
	background-color: #508be4;
	padding: 5px 5px !important;
}
.heroes_table tr {
	background-color: #b3cffa;
}
.heroes_table tr:nth-child(even) {
	background-color: #77a0e0;

}
.heroes_table td {
	padding: 5px 5px !important;
}
.content {
	width: 20%;
	margin: 2% 35% 5% 35%;
}
.content_view {
	width: 55%;
	margin: 0 15% 5% 15%;
}
.numb {
	margin: 0 0 0 50px;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: bold;
}
input[type=range] {
	margin: 22px 0 0 0;
	padding-right: 10px;
}
#hide_effects {
	margin-left: 20px;
}

input:focus, textarea:focus {
	background-color: #e6eff7;
	border: 2px solid;
	border-color: #5fd1ff;
}
.btn-primary {
	background-color: #3e4981 !important;
	border-color: #1e49b9 !important;
	border-radius: 10px !important;
	transition: all .4s;
}
.btn-primary:hover {
	background-color: #234cff !important;
}